<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(178, 178, 178);
        }
        nav{
            background-color: rgb(129, 128, 128);
            padding: 10px;
            text-decoration: none;            font-weight: bold;
            text-align: center;
            box-shadow: 2px 4px 11px rgba(0, 0, 0, 0.455);
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
        }
        nav > a {
            padding: 10px;
            margin-right: 20px;
            text-decoration: none;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        .texto1 > p{
            display: none;
        }
        .texto1:hover > p{
            display: block;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        header > h1{
            text-align: center;
        }
     
        main{
            margin: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }
        
        article > h1{
            text-align: center;
            background-color: rgb(182, 179, 179);
            margin: auto;
            padding:10px 10px 10px 10px;
            width: 300px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.225);
            border: ;
        }

        aside > p{
            text-align: right;
            color: rgb(255, 255, 255);
            background-image: linear-gradient(to right, white, rgb(153, 153, 153));
            
        }
        footer{
            margin: 10px;
            text-align: center;
            padding: 4px;
            background-color: rgb(45, 44, 44);
            color: white;
            font-weight: bold;
        }

        footer > p{
            margin: 0px;
            ;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" class="texto1"> Link 
                <p>Texto Escondido</p>
            </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos"></section>
        <p>Aqui são os assuntos</p>
        <section id="noticias"></section>
         <article>
            <h1>Notícias sobre o Brasil</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dolorem a consequatur ex quaerat, voluptates porro, quis autem maiores natus est earum veritatis eius, voluptatibus enim facilis dicta recusandae quo.</p>
            <aside>
                <p>Escrito por Rafael</p>
            </aside>
         </article>
        
    </main>

    <footer>
        <p>Desenvolvido por Rafael</p>
    </footer>
</body>
</html>