<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
       
        body{
            font-family: dancing script;
            font-size: 2em;
            color: black;
            background-image: linear-gradient(to left, rgb(139, 139, 139), white, rgb(255, 223, 165));        }
        h1{
            font-family: dancing script;
            font-size: 35px;
            text-align: center;
        }
        
        main{
            background-color: white;
            width: 600px;
            margin: auto;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.316);
            padding: 20px;
            border-radius: 10px;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título 01</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quam tempore aspernatur delectus repudiandae magni. Vitae, dolorem. Eaque voluptates vitae, voluptas officia laborum, tenetur id necessitatibus nihil temporibus maiores excepturi.</p>
    </main>
    
</body>
</html>