<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        .github > p{
            display: none;
        }

        .github:hover > p{
            display: block;
            background-color: yellow;
            color: red;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <div><li class="github"><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a> <p><a href="https://gustavoguanabara.github.io">Aqui você vai para nosso repositório no GitHub.</a></p></li></div>
        <li><a href="https://youtube.com/siudasarts/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.siudasarts.com.br" target="_blank" rel="external">Site da Siudas</a></li>
    </ul>
    
</body>
</html>